client
dev tun
proto tcp
remote xxxxxxxxx 443
http-proxy xxxxxxxxx 8080
persist-key
persist-tun
auth-user-pass
auth-nocache
nobind
comp-lzo
verb 3
resolv-retry infinite
remote-cert-tls server
cipher AES-256-GCM
